parameters:
	ignoreErrors:
		-
			rawMessage: '''
				Access to property $register of deprecated class TYPO3\CMS\Frontend\Controller\TypoScriptFrontendController:
				since TYPO3 v13, will vanish during v14 development. There are some
				            remaining internal usages that can be adapted without further .rst
				            files. The class should vanish together with $GLOBALS['TSFE'] in v14.
			'''
			identifier: property.deprecatedClass
			count: 4
			path: Classes/ContentObject/ChildrenContentObject.php

		-
			rawMessage: 'CPSIT\Typo3HandlebarsForms\ContentObject\ContextAwareContentObjectFactory::__construct() does not call parent constructor from TYPO3\CMS\Frontend\ContentObject\ContentObjectFactory.'
			identifier: constructor.missingParentCall
			count: 1
			path: Classes/ContentObject/ContextAwareContentObjectFactory.php

		-
			rawMessage: 'Call to function is_string() with string will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Classes/ContentObject/ContextAwareContentObjectFactory.php

		-
			rawMessage: Cannot access offset 'form' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/DataProcessing/ProcessFormProcessor.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Domain/Renderer/HandlebarsFormRenderer.php

		-
			rawMessage: Cannot access offset 'SC_OPTIONS' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Renderer/HandlebarsFormRenderer.php

		-
			rawMessage: Cannot access offset 'beforeRendering' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Renderer/HandlebarsFormRenderer.php

		-
			rawMessage: Cannot access offset 'ext/form' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Renderer/HandlebarsFormRenderer.php
